# PADCX-Podcast

./: Example.txt  build.gradle  libraries.gradle  my_secrete_key.properties  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/product/release/: output-metadata.json
app/src/androidTest/java/com/example/padcx_podcast_monthly_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padcx_podcast_monthly_assignment/activities/: FullExoPlayerActivity.kt  MainActivity.kt  PodcastDetailActivity.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/adapter/: BaseRecyclerAdapter.kt  DownloadPodcastAdapter.kt  PodcastCategoryAdapter.kt  UpNextPodcastAdapter.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/data/model/: BaseModel.kt  PodCastModel.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/data/model/impls/: PodCastModelImpl.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/data/vos/: DetailVO.kt  DownloadPodCastDataVO.kt  ExtraVO.kt  ItemVO.kt  LookingFor.kt  LookingForVO.kt  PodCastCategoryVO.kt  PodCastDataVO.kt  PodcastDetailVO.kt  PodcastVO.kt  UpNextPodCastDataVO.kt  UpNextPodCastPlaylistsVO.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/delegate/: PodCastItemDelegate.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/fragments/: AccountFragment.kt  DownloadFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/mvp/presenter/: AbstractBasePresenter.kt  BasePresenter.kt  CategoryPresenter.kt  DetailPresenter.kt  DownloadPodcastPresenter.kt  HomePresenter.kt  SearchCategoryPresenter.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/mvp/presenter/impls/: CategoryPresenterImpl.kt  DetailPresenterImpl.kt  DownloadPodcastPresenterImpl.kt  HomePresenterImpl.kt  SearchCategoryPresenterImpl.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/mvp/view/: BaseView.kt  CategoryView.kt  DetailView.kt  DownloadPodcastView.kt  HomeView.kt  SearchCategoryView.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/network/: CloudFireStoreFirebaseApiImpl.kt  FirebaseApi.kt  PodcastApi.kt  RealTimeDatabaseFirebaseApiImpl.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/network/responses/: PodCastCategoryResponse.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/presistence/daos/: PodcastDao.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/presistence/db/: PodcastDb.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/presistence/typeConverters/: ItemTypeConverter.kt  PodcastTypeConverter.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/root/: PodcastApp.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/views/components/: RoundedCornerImageView.kt  SmartRecyclerView.kt  SmartScrollListener.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/views/viewHolders/: BaseViewHolder.kt  DownloadPodcastViewHolder.kt  PodcastCategoryViewHolder.kt  UpNextPodcastViewHolder.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/views/viewPods/: EmptyViewPod.kt  FullPlayerViewPod.kt  MiniPlayerViewPod.kt
app/src/main/java/com/example/padcx_podcast_monthly_assignment/worker/: BaseWorker.kt  GetPodCastWorker.kt
app/src/main/res/drawable/: bottom_round_corner.xml  circle_bg.xml  circle_bg_play.xml  corner_radius_bg.xml  ic_arrow_back.xml  ic_baseline_backward_10_24.xml  ic_baseline_backward_5_24.xml  ic_baseline_forward_30_24.xml  ic_baseline_message_24.xml  ic_fireplace.xml  ic_more_horizontal.xml  icon_download.xml  nav_color_state.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_full_exo_player.xml  activity_main.xml  activity_podcast_detail.xml  app_bar_main.xml  custom_full_controller_view.xml  custom_mini_controller_view.xml  download_layout_items.xml  fragment_account.xml  fragment_download.xml  fragment_home.xml  fragment_search.xml  item_download_podcast.xml  item_podcast_category.xml  item_up_next_podcast.xml  loading_layout_dialog.xml  loadinglayout_detail.xml  loadinglayout_home.xml  up_next_podcast_layout_item.xml  view_pod_empty.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/padcx_podcast_monthly_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
horizontial/: build.gradle
horizontial/src/androidTest/java/com/example/horizontial/: ExampleInstrumentedTest.kt
horizontial/src/main/: AndroidManifest.xml
horizontial/src/main/res/values/: strings.xml
horizontial/src/test/java/com/example/horizontial/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/java/com/example/shared/activity/: BaseActivity.kt
shared/src/main/java/com/example/shared/adapter/: BaseRecyclerAdapter.kt
shared/src/main/java/com/example/shared/fragment/: BaseFragment.kt
shared/src/main/java/com/example/shared/mvp/presenter/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/example/shared/mvp/view/: BaseView.kt
shared/src/main/java/com/example/shared/viewHolder/: BaseViewHolder.kt
