// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//load api_key properties
def Api_Key = loadApiKey()
ext{
    API_KEY=Api_Key.getProperty("API_KEY")
    PLAYLIST_ID=Api_Key.getProperty("PLAYLIST_ID")
}

def loadApiKey(){
    Properties api_key = new Properties()
    api_key.load(project.rootProject.file("my_secrete_key.properties").newDataInputStream())

    return api_key
}

apply from :'libraries.gradle'