ext{
    def room_version = "2.2.3"
    def lifecycle_version = "2.2.0"

    glideVersion="4.8.0"
    workVersion="2.3.1"
    recyclerVersion="1.1.0"
    rxKotlinVersion="2.4.0"
    rxAndroidVersion="2.1.1"
    GSONVersion = "2.8.6"
    okhttpVersion = "4.1.0"
    swipeRefreshVersion = "1.0.0"
    retorfitVersion = "2.6.1"
    retrofitConverterVersion="2.5.0"
    retrofitAdapterVersion = "2.6.1"
    materialComponentVersion="1.2.0-alpha04"
    exoPlayerVersion = "2.10.3"
    facebookShimmerVersion="0.5.0"
    multidexVersion = "1.0.3"

    libraries = [
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            work : "androidx.work:work-runtime:$workVersion",
            recycler : "androidx.recyclerview:recyclerview:$recyclerVersion",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            GSON : "com.google.code.gson:gson:$GSONVersion",
            Okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            OkhttpLogInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            swipeRefresh : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion",
            retrofit : "com.squareup.retrofit2:retrofit:$retorfitVersion",
            retorfitConverter : "com.squareup.retrofit2:converter-gson:$retrofitConverterVersion",
            retrofitAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterVersion",
            materialComponent : "com.google.android.material:material:$materialComponentVersion",
            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            liveCycle : "android.arch.lifecycle:extensions:$lifecycle_version",
            kapt : "android.arch.lifecycle:compiler:$lifecycle_version",
            annotationKapt : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            room : "androidx.room:room-runtime:$room_version",
            roomKapt : "androidx.room:room-compiler:$room_version",
            exoPlayer :  "com.google.android.exoplayer:exoplayer:$exoPlayerVersion",
            facebookShimmer : "com.facebook.shimmer:shimmer:$facebookShimmerVersion",
            multidex : "com.android.support:multidex:$multidexVersion"

    ]
}