apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.padcx_podcast_monthly_assignment"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        buildConfigField 'String','API_KEY',"\"${API_KEY}\""
        buildConfigField 'String','PLAYLIST_ID',"\"${PLAYLIST_ID}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"

    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":shared")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation rootProject.ext.libraries.glide

    implementation rootProject.ext.libraries.materialComponent
    implementation rootProject.ext.libraries.recycler

    implementation rootProject.ext.libraries.liveData
    implementation rootProject.ext.libraries.liveCycle
    kapt rootProject.ext.libraries.kapt
    kapt rootProject.ext.libraries.annotationKapt

    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomKapt

    implementation rootProject.ext.libraries.exoPlayer
    implementation rootProject.ext.libraries.GSON

    implementation rootProject.ext.libraries.Okhttp
    implementation rootProject.ext.libraries.OkhttpLogInterceptor

    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retorfitConverter
    implementation rootProject.ext.libraries.retrofitAdapter

    implementation rootProject.ext.libraries.rxKotlin
    implementation rootProject.ext.libraries.rxAndroid

    implementation rootProject.ext.libraries.facebookShimmer

    implementation rootProject.ext.libraries.multidex

    implementation rootProject.ext.libraries.work







}