apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'me.moallemi.advanced-build-version'
apply plugin: 'com.google.gms.google-services'

advancedVersioning{
    nameOptions{
        versionMajor 0
        versionMinor 0
        versionPatch 1
    }

    codeOptions{
        versionCodeType 'AUTO_INCREMENT_ONE_STEP'
    }

    outputOptions {
        renameOutput true
        nameFormat 'PodCastApp-v${versionName}'
    }

}

def appVersionName = advancedVersioning.versionName
def appVersionCode = advancedVersioning.versionCode

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.padcx_podcast_monthly_assignment"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true


        buildConfigField 'String','API_KEY',"\"${API_KEY}\""
        buildConfigField 'String','PLAYLIST_ID',"\"${PLAYLIST_ID}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"

    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    productFlavors{
        flavorDimensions  "appModule"
        def BASE_URL_FIELD = "BASE_URL_FIELD"
        def BASE_URL_PRODUCT = "\"https://ebbb5fa5-9b6f-4ee6-922b-e182d1f46760.mock.pstmn.io\""
        def BASE_URL_STAGING = "\"https://ebbb5fa5-9b6f-4ee6-922b-e182d1f46760.mock.pstmn.io\""
        def BASE_URL_DEV = "\"https://ebbb5fa5-9b6f-4ee6-922b-e182d1f46760.mock.pstmn.io\""

        product{
            dimension  "appModule"
            manifestPlaceholders = [appName : "@string/app_name_production"]
            buildConfigField 'String',BASE_URL_FIELD,BASE_URL_PRODUCT
        }

        staging{
            dimension  "appModule"
            manifestPlaceholders = [appName : "@string/app_name_staging"]
            buildConfigField 'String',BASE_URL_FIELD,BASE_URL_STAGING
        }

        dev{
            dimension  "appModule"
            manifestPlaceholders = [appName : "@string/app_name_dev"]
            buildConfigField 'String',BASE_URL_FIELD,BASE_URL_DEV
        }


    }


}

dependencies {
    implementation project(":shared")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation rootProject.ext.libraries.glide

    implementation rootProject.ext.libraries.materialComponent
    implementation rootProject.ext.libraries.recycler

    implementation rootProject.ext.libraries.liveData
    implementation rootProject.ext.libraries.liveCycle
    kapt rootProject.ext.libraries.kapt
    kapt rootProject.ext.libraries.annotationKapt

    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomKapt

    implementation rootProject.ext.libraries.exoPlayer
    implementation rootProject.ext.libraries.GSON

    implementation rootProject.ext.libraries.Okhttp
    implementation rootProject.ext.libraries.OkhttpLogInterceptor

    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retorfitConverter
    implementation rootProject.ext.libraries.retrofitAdapter

    implementation rootProject.ext.libraries.rxKotlin
    implementation rootProject.ext.libraries.rxAndroid

    implementation rootProject.ext.libraries.facebookShimmer

    implementation rootProject.ext.libraries.multidex

    implementation rootProject.ext.libraries.work


    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.4.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'




}