<?xml version="1.0" encoding="utf-8"?>
<com.example.padcx_podcast_monthly_assignment.views.viewPods.FullPlayerViewPod
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cv_fullPlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    app:cardCornerRadius="18dp"
    app:cardBackgroundColor="@color/fullPlaycard_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    android:paddingTop="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:orientation="vertical">

    <com.example.padcx_podcast_monthly_assignment.views.components.RoundedCornerImageView
        android:id="@+id/iv_fullPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/music"
        app:cornerRadius="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/tv_fullPlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_fullPlay"
        app:layout_constraintTop_toTopOf="@+id/iv_fullPlay"
        android:layout_marginLeft="@dimen/margin_large"
        android:text="Women n Tech Podcast and "
        android:singleLine="true"
        android:ems="9"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_regular_2x"
        />
    <TextView
        android:id="@+id/tv_fullPlayDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The #women in tech show is "
        android:ems="10"
        android:textSize="@dimen/text_regular"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/tv_fullPlayTitle"
        app:layout_constraintTop_toTopOf="@+id/iv_fullPlay"
        app:layout_constraintBottom_toBottomOf="@+id/iv_fullPlay"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@+id/tv_fullPlayTitle"
        app:layout_constraintBottom_toBottomOf="@+id/iv_fullPlay"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="170dp"
            android:layout_weight="1"
            android:layout_height="32dip" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="1 hour left"
            android:textColor="@color/player_vidoe_timer"
            android:textSize="@dimen/text_smaller"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_large"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/one"
            style="@style/ExoMediaButton.Rewind"
            android:tint="@android:color/darker_gray"
            android:tintMode="src_in" />


        <ImageButton
            android:id="@+id/exo_rew"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#05000000"
            android:scaleX="-1"
            android:src="@drawable/ic_baseline_backward_5_24"
            android:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:tint="@android:color/darker_gray"
            android:background="@drawable/circle_bg_play"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@+id/exo_ffwd"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="#05000000"
            android:src="@drawable/ic_baseline_forward_30_24"
            android:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/two"
            style="@style/ExoMediaButton.FastForward"
            android:tint="@android:color/darker_gray"
            android:tintMode="src_in" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_episodeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:ems="15"
        android:maxLines="10"
        android:padding="@dimen/margin_medium_2"
        android:lineHeight="28dp"
        android:layout_below="@+id/cv_fullPlay"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/corner_radius_bg"
        android:textSize="@dimen/text_regular"
        android:text="Have a personalized domain name will make you stand out of the crowd and you audience and clients recognized your brand.So whatever your decide on"
        app:layout_constraintTop_toBottomOf="@+id/fullPlayer"
        app:layout_constraintStart_toStartOf="@+id/fullPlayer"/>

</com.example.padcx_podcast_monthly_assignment.views.viewPods.FullPlayerViewPod>