<?xml version="1.0" encoding="utf-8"?>
<com.example.padcx_podcast_monthly_assignment.views.viewPods.MiniPlayerViewPod
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/fullPlaycard_bg"
    app:cardCornerRadius="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_large"
        android:paddingRight="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="05:15"/>

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                app:played_color="@color/player_vidoe_timer"
                app:unplayed_color="@android:color/white" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="18:51"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@id/exo_rew"
                style="@style/ExoMediaButton.Rewind"
                android:tint="@android:color/darker_gray"
                android:tintMode="src_in" />


            <ImageButton
                android:id="@id/exo_ffwd"
                style="@style/ExoMediaButton.Shuffle"
                android:tint="@android:color/darker_gray"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/circle_bg_play"
                android:tint="@android:color/darker_gray"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@id/exo_ffwd"
                style="@style/ExoMediaButton.Shuffle"
                android:tint="@android:color/darker_gray"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@id/exo_ffwd"
                style="@style/ExoMediaButton.FastForward"
                android:tint="@android:color/darker_gray"
                android:tintMode="src_in" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

</com.example.padcx_podcast_monthly_assignment.views.viewPods.MiniPlayerViewPod>