<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/normal_layout"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">
  <com.google.android.material.appbar.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_scrollFlags="scroll|snapMargins"
      android:elevation="0dp">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_large"
          android:layout_marginRight="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_xxlarge">

          <include
              android:id="@+id/appBarMain"
              layout="@layout/app_bar_main"
              android:layout_marginTop="42dp"
              android:layout_height="?attr/actionBarSize"
              android:layout_width="match_parent"/>

          <include
              android:id="@+id/fullPlayerViewPod"
              layout="@layout/custom_full_controller_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/margin_large"
              app:layout_constraintTop_toBottomOf="@+id/appBarMain"/>


          <TextView
              android:id="@+id/tv_upNext"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/str_txt_upNext"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/fullPlayerViewPod"
              style="@style/TextAppearance.MaterialComponents.Headline5"
              android:textColor="@android:color/black"
              android:layout_marginTop="@dimen/margin_large"
              />
          <ImageView
              android:id="@+id/iv_seeMore"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_more_horizontal"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="@+id/tv_upNext"
              app:layout_constraintBottom_toBottomOf="@+id/tv_upNext"/>
      </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    
</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loadinglayout_home"
        />

</FrameLayout>