<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_up_next_podcast"
        android:layout_marginTop="@dimen/margin_medium"
       />

    <include
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_up_next_podcast"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/one"/>

    <include
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_up_next_podcast"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/two"/>

    <include
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_up_next_podcast"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/three"/>

    <include
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_up_next_podcast"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/four"/>

    <include
        android:id="@+id/six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_up_next_podcast"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/five"/>

</androidx.constraintlayout.widget.ConstraintLayout>